{
  "name": "bridge-service",
  "version": "1.0.0",
  "description": "bridge service for final year project",
  "main": "dist/index.ts",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "tsnd --respawn src/index.ts",
    "build": "tsc -p tsconfig.json"
  },
  "repository": "TBA",
  "author": "@bmusuko",
  "license": "MIT",
  "devDependencies": {
    "@types/amqplib": "^0.5.17",
    "@types/cors": "^2.8.10",
    "@types/express": "^4.17.10",
    "@types/mime-types": "^2.1.0",
    "@types/node": "^14.14.20",
    "@types/passport": "^1.0.6",
    "@types/uuid": "^8.3.0",
    "@typescript-eslint/eslint-plugin": "^4.15.1",
    "@typescript-eslint/parser": "^4.15.1",
    "eslint": "^7.20.0",
    "ts-node-dev": "^1.1.1",
    "typescript": "^4.1.3"
  },
  "dependencies": {
    "@gitbeaker/node": "^28.0.4",
    "@types/dockerode": "^3.3.8",
    "amqplib": "^0.8.0",
    "axios": "^0.21.1",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "fs": "^0.0.1-security",
    "mime-types": "^2.1.30",
    "passport": "^0.4.1",
    "passport-gitlab2": "^5.0.0",
    "pg": "^8.6.0",
    "typeorm": "^0.2.32",
    "uuid": "^8.3.2"
  }
}
